personal_ws-1.1 en 121 
evolvability
isDefinedBy
AuthorizedElement
transformsTo
GeometricObject
ndash
timelines
DevelopmentState
SphericalCoordinateDimension
SpecifiedElement
WorkPackageAndBelowAuthorizedElement
de
MeasuredElement
ProjectAndBelowAuthorizedElement
SubassemblyChild
analyses
CostEstimate
SystemChild
ProgramAuthorizedElement
SupplyingElement
listitem
RecDel
MaterialItem
JPL
hasCoordinateSystem
CoordinateSystemTransform
IMCE
CoordinateIndex
PartChild
IEEE
hasContainmentIndex
CoordinateDimension
CartesianLocation
AuthorizingElement
ParametricCharacterization
isAggregatedIn
topObjectProperty
WorkPackage
KeyRequirementsAnalysis
isRequiredNotLaterThan
DirectedLine
SphericalCoordinate
AggregatedElement
hasCoordinate
CoordinateSystem
CartesianCoordinateSystem
IdentifiedThing
TraversingElement
hasOrigin
CartesianCoordinate
hasMetric
itemizedlist
hasShortName
PerformingElement
ContainedElement
isCharacterizedBy
SegmentChild
ProgramLevelAuthorizedElement
localizesOnIndex
SVG
timeline
hasIdentifier
hasIndexEntry
isSpecifiedBy
WorkPackageAuthorizedElement
transformsFrom
UML
qudv
ScheduledElement
isContainedIn
metaclass
ProjectAndAboveAuthorizingElement
AssemblyChild
classname
SubsystemParent
quadric
MissionChild
ModuleParent
CoordinateSetTransform
topDataProperty
SCLK
AssemblyParent
WorkPackageAndAboveAuthorizingElement
hasAlternateName
SphericalCoordinateSystem
TODO
hasDescription
PartParent
IdentifiedElement
DrivingRequirementsAnalysis
hasSortKey
hasInverseTransform
Durative
DevelopmentalElement
hasCriterion
PerformedElement
Penetrator
SubassemblyParent
SystemParent
SphericalLocation
ProgramAndAboveAuthorizingElement
SegmentParent
metaclasses
ProgramAndBelowAuthorizedElement
TradeStudy
hasUuid
InterfaceJunction
isPresentedBy
Europan
DirectedAngle
Subassembly
ModuleChild
NamedThing
ontologies
SuppliedElement
SubsystemChild
hasCanonicalName
hasCharacterization
hasValue
hasIcon
DevelopedElement
